# proyecto-hmis-1819

./: README.md
angularLogin/: README.md  angular.json  package-lock.json  package.json
angularLogin/e2e/src/: app.e2e-spec.ts
angularLogin/src/: karma.conf.js  styles.css
angularLogin/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts
angularLogin/src/app/admin/: admin.component.css  admin.component.html
angularLogin/src/app/login/: login.component.css  login.component.html  login.component.ts
backend/: index.js  my.db  package-lock.json  package.json
frontend/: package-lock.json  package.json  travis.yml
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.guard.ts  auth.module.ts  auth.service.ts
frontend/src/app/auth/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
testsAceptacionProyecto/: .classpath  .project  pom.xml
testsAceptacionProyecto/test/testsAceptacionProyecto/: LoginCorrecto.java  LoginIncorrecto.java  RegistroCorrecto.java  RegistroIncorrecto.java  SalirDeHome.java
